<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiveten quiz</title>
     <link rel="stylesheet"  href="../style.css">
     <script src="../quiz_script.js" defer></script>
</head>
<body>
     <header>
         <a href="../index.html" class="logo">
            <img src="../images/510Logo.png" alt="510" class="logo"/>
        </a>
        <a href="" class="headerText">Meet the members</a>
        <a href="./exclusiveInterview.html" class="headerText">Exclusive interview</a>
        <a href="./aboutMe.html" class="headerText">About the developer</a>
        </header>
        <main>
            <button id="beginQuizButton">
                Press to begin quiz!
            </button>
            <div id="quizContainer">
                <div id="quizQuestion">
                </div>
                <div id="quizAnswerContainer">
                </div>
            </div>
        </main>
</body>
</html>